CROSS_HOST="i686-pc-linux-gnu"
inherit cross

NAME="linux-i686-fontconfig"
VERSION=2.8.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Font configuration library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://fontconfig.org/wiki/"
SRC_URI="http://fontconfig.org/release/fontconfig-${VERSION}.tar.gz"
SRC_DIR="fontconfig-${VERSION}"

CYGCONF_ARGS="--disable-docs --with-arch=x86"
MAKEOPTS+=" bin_PROGRAMS= config_DATA= confavail_DATA= confd_DATA= CONF_LINKS= "

KEEP_LA_FILES="none"
